{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es2019", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
